{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.211.55.2;Database=marconnes-db;User Id=sa;Password=Copper42;Encrypt=True;TrustServerCertificate=True;"
  }
}